#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: var(--text-heading-1);
    margin-bottom: 1.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: var(--text-heading-2);
    margin-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    
    & strong {
      color: var(--text-highlight);
      font: var(--text-heading-2);
    }
  }
}